HomeworkSeven/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Змейка" Height="700" Width="920" KeyDown="Window_KeyDown">
    <Grid Visibility="Visible">
        <Button Content="Начать игру" Height="188" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button" VerticalAlignment="Top" Width="275" Click="button_Click" Background="#FF7AD649" FontSize="48" />

        <Label Content="Счёт" Height="49" HorizontalAlignment="Left" Margin="10,210,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Width="124" />
        <Label Content="0" Height="50" HorizontalAlignment="Left" Margin="140,210,0,0" Name="lblScore" VerticalAlignment="Top" Width="158" FontFamily="Calibri" FontSize="30" />
        <Canvas Height="600" HorizontalAlignment="Left" Margin="311,15,0,0" Name="canvas" VerticalAlignment="Top" Width="600">
            <Image Height="600" Width="600" Source="Resources/logo.png" Canvas.Left="-1" Canvas.Top="-3"/>

        </Canvas>
        <TextBlock x:Name="tbGameOver" FontFamily="Levenim MT" FontSize="36" Background="#79483232" Foreground="#FFDFFC00" Visibility="Hidden" Margin="317,17,3.6,57.4" TextAlignment="Center" ><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run FontSize="72" Text="Игра "/><Run FontSize="72" Text="окончена"/><Run FontSize="72" Text="!"/></TextBlock>
    </Grid>
</Window>
